# taest

./: .project  pom.xml
src/test/java/PageFactory/: HomePage.java  LoginPage.java
src/test/java/pages/: HomePage.java  LoginPage.java
src/test/java/testcases/: TestLogin.java  TestLoginPageFactory.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-testcases.TestLogin.xml  TEST-testcases.TestLoginPageFactory.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
